<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./assets/styles/base.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <title>Take a' Seat</title>
    <link rel="icon" type="image/png" href="./assets/img/favicon.ico">
</head>

<body>
    <header class="page page-video black container">
        <div class="fullscreen-video-wrapper">
            <video src="./assets/video/promovideo.mp4"></video>
        </div>
        <div class="header-overlay"></div>
        <div class="header-content">
            <div class="play-video">
                <i class="fas fa-play fa-7x"></i>
            </div>
            <div class="stop-video">
                <i class="fas fa-stop fa-5x"></i>
            </div>
        </div>
    </header>
    <div class="pages">
        <div class="sidebar">
            <img class="circle1" src="./assets/img/Circle1.png" alt="">
            <img class="circle2" src="./assets/img/Circle2.png" alt="">
            <img class="circle3" src="./assets/img/Circle3.png" alt="">
            <img class="circle4" src="./assets/img/Circle3.png" alt="">
        </div>
        <section class="page homepage">
            <div class="imgs">
                <img class="split" src="./assets/img/Detailbovenaanpagina.png" alt="">
                <img class="logo" src="./assets/img/logo.png" alt="">
            </div>
            <img class="text-img-intro" src="./assets/img/IntroductieTekst.png" alt="">
        </section>
        <section class="page moneypage">
            <img class="text-img-finan" src="./assets/img/Financieletekst.png" alt="">
        </section>
        <section class="page appPage">
            <div class="imgs">
                <img class="split" src="./assets/img/Detailbovenaanpagina.png" alt="">
            </div>
        </section>
        <section class="page detialsPage">
            <div class="imgs">
                <img class="split" src="./assets/img/Detailbovenaanpagina.png" alt="">
                <p class="logo">The Options</p>
            </div>

            <img class="packages" src="./assets/img/2Packagestabel.png" alt="">
            <img class="text-img" src="./assets/img/BestelTekst.png" alt="">
        </section>
        <section class="page contactPage">
            <div class="imgs">
                <img class="split" src="./assets/img/Detailbovenaanpagina.png" alt="">
                <p class="logo">Contact & order</p>
            </div>

            <div class="wrapper">
                <form action="">
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="E-mail">
                    <input type="text" placeholder="Phone number">
                    <select name="package">
                        <option disabled selected>Select your package</option>
                        <option>Gamer package</option>
                        <option>Massage package</option>
                        <option>Personal package</option>
                    </select>
                    <textarea placeholder="Message/Question"></textarea>
                    <input type="submit" value="Verzenden">
                </form>
            </div>
        </section>
    </div>
</body>
<script src="./js/base.js"></script>

</html>